GRPC_HOST=0.0.0.0
GRPC_PORT=5004

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_S3_PRESIGNED_URL_EXPIRY_SECONDS=900 # 15 minutes

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=default
AMQP_PASSWORD=default
AMQP_PUBLISH_TIMEOUT_SECONDS=5
AMQP_CONNECTION_RETRY_INTERVAL_SECONDS=5
AMQP_CONNECTION_RETRY_ATTEMPTS=10

PROMETHEUS_URL=0.0.0.0:5014
JAEGER_URL=jaeger:4318
