GRPC_HOST=0.0.0.0
GRPC_PORT=5004

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_S3_PRESIGNED_URL_EXPIRY=15

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=default
AMQP_PASSWORD=default
AMQP_PUBLISH_TIMEOUT_SECONDS=5

PROMETHEUS_METRICS_HOST=0.0.0.0
PROMETHEUS_METRICS_PORT=5014
